MODULES=(btrfs nvme nvme-core phy-qcom-qmp-pcie phy-qcom-qmp-combo phy-qcom-qmp-usb phy-qcom-snps-femto-v2 simpledrm drm drm_kms_helper drm_shmem_helper usb-storage uas typec mmc_core mmc_block)
BINARIES=()
FILES=(/lib/firmware/qcom/a660_sqe.fw)
HOOKS=(base udev autodetect modconf block filesystems fsck)
